# Server Configuration
SERVER_PORT=3000

# MongoDB Configuration (BARU)
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=alumnidb

# PostgreSQL Configuration (LAMA - untuk migrasi)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pedja12345
DB_NAME=alumnidb
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key-min-32-characters-long-alumni-crud-api-2024
JWT_EXPIRES_IN=24h